# FFTT.Api.Client

./: README.md
.github/workflows/: dotnet.yml
FG.FFTT.Api.Client/: FG.FFTT.Api.Client.csproj  FG.FFTT.Api.Client.sln  FfttClient.cs  FfttCredentials.cs  FfttRequest.cs  HttpVerbs.cs  IXmlQueryParameters.cs
FG.FFTT.Api.Client.UnitTests/: FG.FFTT.Api.Client.UnitTests.csproj  FfttClientTests.cs  FfttCredentialsTests.cs  XmlHelperTests.cs
FG.FFTT.Api.Client/Exceptions/: ApiException.cs  ApiInvalidParametersException.cs  ApiNotFoundException.cs  ApiUnauthorizedException.cs
FG.FFTT.Api.Client/Extensions/: DateTimeExtensions.cs  StringExtensions.cs  XmlHelper.cs
FG.FFTT.Api.Client/Models/: Club.cs  ClubDetails.cs  Division.cs  Error.cs  EventType.cs  GameInformations.cs  GameParameters.cs  GameResult.cs  Group.cs  GroupParameters.cs  GroupRanking.cs  News.cs  Organization.cs  Player.cs  PlayerGameMySql.cs  PlayerGameSpid.cs  PlayerHistory.cs  PlayerLicence.cs  PlayerRanking.cs  PlayerRankingLight.cs  Team.cs  TeamParameters.cs  Token.cs  UserInitialization.cs
FG.FFTT.Api.Client/Properties/: Resources.Designer.cs  Resources.fr.resx  Resources.resx
Postman/: FFTT Api.postman_collection.json
